# AllPlay.Services.Identity

./: AllPlay.Services.Identity.sln  Dockerfile  README.md
src/AllPlay.Services.Identity.Api/: AllPlay.Services.Identity.Api.csproj  Program.cs  TestMessage.cs  appsettings.json
src/AllPlay.Services.Identity.Api/Properties/: launchSettings.json
src/AllPlay.Services.Identity.Application/: AllPlay.Services.Identity.Application.csproj
src/AllPlay.Services.Identity.Application/Commands/: SignUp.cs
src/AllPlay.Services.Identity.Application/DTO/: UserDto.cs
src/AllPlay.Services.Identity.Application/Exceptions/: ApplicationException.cs
src/AllPlay.Services.Identity.Core/Entities/: User.cs
src/AllPlay.Services.Identity.Core/Exceptions/: DomainException.cs  InvalidEmailFormatException.cs  InvalidLoginFormatException.cs
src/AllPlay.Services.Identity.Core/Repositories/: IUserRepository.cs
src/AllPlay.Services.Identity.Core/ValueObjects/: Email.cs  Login.cs
src/AllPlay.Services.Identity.Infrastructure/: AllPlay.Services.Identity.Infrastructure.csproj  Extensions.cs
src/AllPlay.Services.Identity.Infrastructure/DAL/: IdentityDbContext.cs
src/AllPlay.Services.Identity.Infrastructure/DAL/Migrations/: 20230207181445_init.Designer.cs  20230207181445_init.cs  IdentityDbContextModelSnapshot.cs
