<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllPlay.Services.Identity.Core\AllPlay.Services.Identity.Core.csproj" />
    </ItemGroup>

</Project>
